# Docker.Registry.DotNet

./: Docker.Registry.DotNet.sln  Docker.Registry.DotNet.sln.DotSettings  README.md  RegistryExplorer.sln  appveyor.yml  build.ps1
.github/workflows/: publish.yml
Docker.Registry.Cli/: Docker.Registry.Cli.csproj  Program.cs
DockerRegistryExplorer/: App.xaml  App.xaml.cs  BuilderExtensions.cs  ContainerFactory.cs  DockerRegistryExplorer.csproj
DockerRegistryExplorer/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs
DockerRegistryExplorer/Converters/: InverseBooleanConverter.cs
DockerRegistryExplorer/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DockerRegistryExplorer/View/: ConnectView.xaml  ConnectView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DockerRegistryExplorer/ViewModel/: ConnectViewModel.cs  MainViewModel.cs  RepositoriesViewModel.cs  RepositoryViewModel.cs  TagViewModel.cs
MigrationBackup/3ceb35e4/DockerRegistryExplorer/: DockerRegistryExplorer.csproj
samples/Docker.Registry.Cli/: Docker.Registry.Cli.csproj  Program.cs
samples/DockerRegistryExplorer/: App.xaml  App.xaml.cs  BuilderExtensions.cs  ContainerFactory.cs  DockerRegistryExplorer.csproj  TaskExtensions.cs  packages.config
samples/DockerRegistryExplorer/Controls/: BusyIndicator.xaml  BusyIndicator.xaml.cs
samples/DockerRegistryExplorer/Converters/: InverseBooleanConverter.cs
samples/DockerRegistryExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
samples/DockerRegistryExplorer/View/: ConnectView.xaml  ConnectView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManfiestDialogView.xaml  ManfiestDialogView.xaml.cs  TextDialogView.xaml  TextDialogView.xaml.cs
samples/DockerRegistryExplorer/ViewModel/: AsyncExecutor.cs  CloseableViewModelBase.cs  ConnectViewModel.cs  DialogViewModelBase.cs  MainViewModel.cs  ManifestDialogViewModel.cs  ManifestLayerViewModel.cs  RegistryViewModel.cs  RepositoriesViewModel.cs  RepositoryViewModel.cs  TagViewModel.cs  TextDialogViewModel.cs
src/: Docker.Registry.DotNet.sln  RegistryExplorer.sln
src/Docker.Registry.Cli/: Docker.Registry.Cli.csproj  Program.cs
src/Docker.Registry.DotNet/: Assembly.cs  DictionaryExtensions.cs  Docker.Registry.DotNet.csproj  HttpUtility.cs  IDictionaryExtensions.cs  IQueryString.cs  IRegistryClient.cs  JsonSerializer.cs  NetworkClient.cs  QueryString.cs  QueryStringExtensions.cs  RegistryApiException.cs  RegistryApiResponse.cs  RegistryClient.cs  RegistryClientConfiguration.cs  RegistryConnectionException.cs  UnauthorizedApiException.cs
src/Docker.Registry.DotNet/Authentication/: AnonymousAuthenticationProvider.cs  AnonymousOAuthAuthenticationProvider.cs  AuthenticateParser.cs  AuthenticationProvider.cs  BasicAuthenticationProvider.cs  ParsedAuthentication.cs  PasswordOAuthAuthenticationProvider.cs
src/Docker.Registry.DotNet/Endpoints/: BlobOperations.cs  BlobUploadOperations.cs  CatalogOperations.cs  IBlobOperations.cs  IBlobUploadOperations.cs  ICatalogOperations.cs  IManifestOperations.cs  ISystemOperations.cs  ITagOperations.cs  ManifestOperations.cs  SystemOperations.cs  TagOperations.cs
src/Docker.Registry.DotNet/Endpoints/Implementations/: BlobOperations.cs  BlobUploadOperations.cs  CatalogOperations.cs  ManifestOperations.cs  SystemOperations.cs  TagOperations.cs
src/Docker.Registry.DotNet/Helpers/: EnumerableExtensions.cs  HttpUtility.cs  IDictionaryExtensions.cs  IQueryString.cs  JsonSerializer.cs  QueryString.cs  QueryStringExtensions.cs  StringExtensions.cs
src/Docker.Registry.DotNet/Models/: Blob.cs  BlobHeader.cs  BlobUploadStatus.cs  Catalog.cs  CatalogParameters.cs  CompletedUploadResponse.cs  Config.cs  GetBlobResponse.cs  GetImageManifestResult.cs  ImageManifest.cs  ImageManifest2_1.cs  ImageManifest2_2.cs  InitiateMonolithicUploadResponse.cs  ListImageTagsParameters.cs  ListImageTagsResponse.cs  Manifest.cs  ManifestFsLayer.cs  ManifestHistory.cs  ManifestLayer.cs  ManifestList.cs  ManifestMediaTypes.cs  ManifestSignature.cs  ManifestSignatureHeader.cs  MountParameters.cs  MountResponse.cs  Platform.cs  PushManifestResponse.cs  ResumableUpload.cs  ResumableUploadResponse.cs
src/Docker.Registry.DotNet/OAuth/: OAuthClient.cs  OAuthToken.cs
src/Docker.Registry.DotNet/QueryParameters/: QueryParameterAttribute.cs
src/Docker.Registry.DotNet/Registry/: IRegistryClient.cs  NetworkClient.cs  RegistryApiException.cs  RegistryApiResponse.cs  RegistryClient.cs  RegistryConnectionException.cs  UnauthorizedApiException.cs
src/DockerRegistryExplorer/: ContainerFactory.cs  DockerRegistryExplorer.csproj  TaskExtensions.cs  packages.config
src/DockerRegistryExplorer/Properties/: Resources.Designer.cs
src/DockerRegistryExplorer/View/: ConnectView.xaml  ConnectView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManfiestDialogView.xaml  ManfiestDialogView.xaml.cs  TextDialogView.xaml  TextDialogView.xaml.cs
src/DockerRegistryExplorer/ViewModel/: AsyncExecutor.cs  CloseableViewModelBase.cs  ConnectViewModel.cs  DialogViewModelBase.cs  MainViewModel.cs  ManifestDialogViewModel.cs  ManifestLayerViewModel.cs  RegistryViewModel.cs  RepositoriesViewModel.cs  RepositoryViewModel.cs  TagViewModel.cs  TextDialogViewModel.cs
test/: README.md
test/Docker.Registry.DotNet.Tests/: Docker.Registry.DotNet.Tests.csproj
test/Docker.Registry.DotNet.Tests/Authentication/: AuthenticateParserTests.cs
